apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w0cocmhug-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w0cocmhug-dotnet-basic-gitops